<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="favicon" rel="icon" type="image/svg+xml" href="/favicon.png">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      align-content: center;
      height: 100dvh;
      width: 100dvw;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #1e1e2f;
      color: #fff;
      font-family: "Poppins", sans-serif;
      gap: 10px;
      overflow: hidden;
    }

    body::before {
      height: 100dvh;
      width: 100dvw;
      content: "";
      position: absolute;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      /* background: linear-gradient(-45deg, #e84030, #f0b040); */
      background-size: 400% 400%;
      animation: gradient 3s ease infinite;
      height: 100vh;
      z-index: -2;
    }

    body::after {
      height: 200dvw;
      width: 200dvh;
      content: "";
      transform: rotate(-90deg);
      position: absolute;
      filter: brightness(0.9) grayscale(1);
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      z-index: -1;
      flex-direction: column;
      background-color: transparent !important;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%233498db' fill-opacity='0.45'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-repeat: repeat;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      animation: marquee 30s infinite linear;
    }

    @keyframes marquee {
      0% {
        background-position: 0;
      }

      100% {
        background-position: -1190px;
      }
    }

    #pressBtn {
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background-color: #242424;
      border: 2px solid #242424;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-transform: uppercase;
      letter-spacing: 2px;
      outline: none;
      box-shadow: 0px 0px 10px white;
    }

    #pressBtn:hover {
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background-color: #5d8dba;
      border: 2px solid #588dba;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-transform: uppercase;
      letter-spacing: 2px;
      outline: none;
      box-shadow: 0px 0px 10px white;
    }

    #pressBtn:active {
      background-color: #3d5a80;
      transform: scale(0.98);
    }

    @font-face {
      font-family: quicksand;
      src: url("../Quicksand-VariableFont_wght.ttf");
    }

    #screen,
    #screen2 {
      font-size: 2rem;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      opacity: 1;
      transition: opacity 0.5s ease;
      overflow: hidden;
      white-space: nowrap;
      font-family: quicksand;
    }

    #screen2 {
      width: 200px;
      display: flex;
      justify-content: space-between;
    }

    @keyframes expandContract {
      0% {
        letter-spacing: normal;
      }

      50% {
        letter-spacing: 2vw;
      }

      100% {
        letter-spacing: normal;
      }
    }

    .animate {
      opacity: 1;
      animation: expandContract 1.7s ease-in-out forwards;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <div id="screen">Hereby I</div>
  <button id="pressBtn" type="submit" onClick=''>Declare</button>
  <div id="screen2"><span>I</span><span>C</span><span>A</span><span>P</span><span>O</span></div>
  <script src="script.js"></script>
</body>

</html>