[supervisord]
nodaemon=true

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run --token eyJhIjoiMWIyZDUwNTgxMDkzNGU3MzgzMTJlYTZkMTZiYWRiNTYiLCJ0IjoiNzdjODk4MjAtNTJhNy00YjZiLTk0N2ItMWQ1MGNkYWE2ZGJiIiwicyI6Ik5qY3dZekU0TlRBdFlqTXhaaTAwWmpneUxUZzFaakF0TkdJMU1ESTFPVEl3WVRZNCJ9
autorestart=true
stderr_logfile=/var/log/cloudflared.err.log
stdout_logfile=/var/log/cloudflared.out.log

[program:nodejs]
command=npm start
directory=/app
autorestart=true
stderr_logfile=/var/log/nodejs.err.log
stdout_logfile=/var/log/nodejs.out.log