<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link id="favicon" rel="icon" type="image/svg+xml" href="/favicon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
    }

    body {
      overflow: hidden;
      height: 100dvh;
      width: 100dvw;
    }

    .glass {
      position: absolute;
      height: 100dvh;
      width: 100dvw;
      background: transparent;
      backdrop-filter: blur(10px);
    }

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 50dvh;
      aspect-ratio: auto;
    }

    img#logo {
      display: none;
      position: absolute;
      z-index: 10;  
    }

    img.back {
      position: absolute;
      width: 100dvw;
      height: auto;
      aspect-ratio: 0;
      filter: brightness(0.5) blur(6px) saturate(1.1);
      z-index: -1;
    }
  </style>
</head>

<body>
  <p id="message">Waiting...</p>
  <img src="./assets/IMG-20250915-WA0031.jpg" alt="" class="back">
  <img src="../IMG_2558.PNG" alt="logo" id="logo">
  <div class="glass"></div>

  <div class="img-item" style="--i:1">
    <img src="./assets/IMG-20250915-WA0031.jpg" alt="">
  </div>
  <div class="img-item" style="--i:2">
    <img src="./assets/IMG-20250915-WA0034.jpg" alt="">
  </div>
  <div class="img-item" style="--i:3">
    <img src="./assets/IMG-20250915-WA0038.jpg" alt="">
  </div>
  <div class="img-item" style="--i:4">
    <img src="./assets/IMG-20250915-WA0039.jpg" alt="">
  </div>
  <div class="img-item" style="--i:5">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:6">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:7">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:8">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:9">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:10">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:11">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:12">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:13">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:14">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:15">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:16">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:17">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:18">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:19">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:20">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:21">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:22">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:23">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:24">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:25">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:26">
    <img src="./assets/temp.jpg" alt="">
  </div>
  <div class="img-item" style="--i:27">
    <img src="./assets/temp.jpg" alt="">
  </div>

  <script src="script.js"></script>
</body>

</html>