import React from 'react';
import h from '../assets/img1.jpeg';

export const BestSelling = () => {
  return (
    <section className="p-6 bg-gray-100">
      <h2 className="pt-20 font-bold text-2xl italic">Best Selling</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mt-6">
        <div className="bg-white p-4 rounded-lg shadow-md">
          <img
            src={h}
            alt="shoe1_img"
            className="w-full h-60 object-cover rounded-lg mb-4"
          />
          <h3 className="text-lg font-semibold mb-1">Styling Shoe</h3>
          <p className="text-gray-800 font-bold mb-2">$89.99</p>
          <div className="text-sm">
            <span className="bg-green-500 text-white px-2 py-0.5 rounded-full text-xs font-bold">
              ★
            </span>
            <span className="ml-2 text-gray-600">120 Reviews</span>
          </div>
        </div>
      </div>
    </section>
  );
};
