import React from 'react';
import img1 from '../assets/img1.jpeg'; // Sample image

const products = [
  {
    id: 1,
    title: "Birde Sports Shoes",
    price: 486,
    originalPrice: 1499,
    discount: "68% off",
    rating: 3.9,
    reviews: 22634,
    image: img1,
  },
  {
    id: 2,
    title: "Birde Running Shoes",
    price: 439,
    originalPrice: 999,
    discount: "56% off",
    rating: 3.9,
    reviews: 4402,
    image: img1,
  },
  {
    id: 3,
    title: "Bersache Flip Flops",
    price: 288,
    originalPrice: 1999,
    discount: "86% off",
    rating: 4.0,
    reviews: 1337,
    image: img1,
  },
];

export const BestSelling = () => {
  return (
    <section className="p-6 bg-gray-100">
      <h2 className="font-mono text-3xl italic font-bold text-left mb-6">
        Best Selling
      </h2>

      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-x-8 gap-y-20">
        {products.map((product) => (
          <div key={product.id} className="bg-white rounded-xl shadow-lg px-4 pt-4 pb-6 mx-2 hover:shadow-xl transition">
            <img
              src={product.image}
              alt={product.title}
              className="w-full h-80 object-cover rounded-lg mb-3"
            />

            <h3 className="font-semibold text-lg">{product.title}</h3>

            <div className="flex items-center space-x-2 mt-1">
              <span className="text-xl font-bold text-green-600">₹{product.price}</span>
              <span className="line-through text-gray-500 text-sm">₹{product.originalPrice}</span>
              <span className="text-sm text-green-500 font-semibold">{product.discount}</span>
            </div>

            <p className="text-sm mt-2 text-gray-700">Free Delivery</p>

            <div className="text-sm mt-1 mb-4">
              <span className="bg-green-500 text-white px-2 py-0.5 rounded-full text-xs font-bold">
                {product.rating} ★
              </span>
              <span className="ml-2 text-gray-600">{product.reviews} Reviews</span>
            </div>

            {/* Buy Now Button */}
            <button className="w-full bg-indigo-600 text-white py-2 rounded-md font-semibold hover:bg-indigo-700 transition">
              Buy Now
            </button>
          </div>
        ))}
      </div>
    </section>
  );
};
------------------------------------------------------------------------------------------------------------------------------------------------
